
zshelter.cvar.difficulty_hint=Трудност на играта [1~9] (1=Лесно, 2=Нормално, 3=Трудно, 4=Експерт, 5=Лудост, 6=Кошмар, 7=Апокалипсис, 8=Апокалипсис+, 9=Ад)
zshelter.cvar.config_name_hint=Име на конфигурацията, оставете празно, ако ще използвате локална/по подразбиране конфигурация
zshelter.cvar.endless_mode=Безкраен режим
zshelter.cvar.build_shelter=Разрешаване на строеж вътре в убежището
zshelter.cvar.default_enemies=Използвай конфигурацията за врагове по подразбиране
zshelter.cvar.default_items=Използвай конфигурацията за предмети по подразбиране
zshelter.cvar.fog=Разрешаване на мъглата (Увеличение на FPS)
zshelter.cvar.open_join=Публично лоби
zshelter.cvar.ai_director=Разрешаване на директорна система [Бета]
zshelter.cvar.music=Разрешаване на музиката
zshelter.cvar.snap_building=Прилепяне към мрежа
zshelter.cvar.grid_size=Размер на мрежата
zshelter.cvar.tk_mode=Приятелски огън
zshelter.cvar.full_resources=Стартирай с пълни ресурси
zshelter.cvar.use_other_path=Пренасочване на врага, ако пътят е блокиран
zshelter.cvar.sandbox_mode=Разрешаване на режим пясъчник
zshelter.cvar.health_show=Показване на HP в HUD
