
zshelter.cvar.difficulty_hint=Oyun Zorluğu [1~9] (1=Kolay, 2=Normal, 3=Zor, 4=Uzman, 5=Deli, 6=Kâbus, 7=Kıyamet, 8=Kıyamet+, 9=Cehennem)
zshelter.cvar.config_name_hint=Yapılandırmanın adı, yerel/varsayılan yapılandırmayı kullanacaksanız boş bırakın
zshelter.cvar.endless_mode=Sonsuz
zshelter.cvar.build_shelter=Sığınak içinde inşa edilmesine izin ver
zshelter.cvar.default_enemies=Varsayılan düşman yapılandırmasını kullan
zshelter.cvar.default_items=Varsayılan öğe yapılandırmasını kullan
zshelter.cvar.fog=Sisi etkinleştir (FPS Artırır)
zshelter.cvar.open_join=Herkese Açık Lobi
zshelter.cvar.ai_director=Yönetici sistemini etkinleştir [Beta]
zshelter.cvar.music=Müziği etkinleştir
zshelter.cvar.snap_building=Izgaraya gelecek şekilde yerleştir
zshelter.cvar.grid_size=Izgara boyutu
zshelter.cvar.tk_mode=Dost ateşi
zshelter.cvar.full_resources=Tam kaynaklarla başla
zshelter.cvar.use_other_path=Yol engellenmişse, düşmanı yönlendir
zshelter.cvar.sandbox_mode=Sandbox'ı etkinleştir
zshelter.cvar.health_show=SP HUD'u Etkinleştir
