
zshelter.cvar.difficulty_hint=Spielschwierigkeit [1~9] (1=Einfach, 2=Normal, 3=Schwierig, 4=Experte, 5=Verrückt, 6=Albtraum, 7=Apokalypse, 8=Apokalypse+, 9=Hölle)
zshelter.cvar.config_name_hint=Name der Config, leer lassen falls du die local/default config verwendest
zshelter.cvar.endless_mode=Endlos
zshelter.cvar.build_shelter=Erlaube es innerhalb eines Shelters zu bauen
zshelter.cvar.default_enemies=Nutze standardmäßige Gegner-Config
zshelter.cvar.default_items=Nutze standardmäßige Gegenstands-Config
zshelter.cvar.fog=Nebel einschalten (FPS Boost)
zshelter.cvar.open_join=Öffentliche Lobby
zshelter.cvar.ai_director=Direktorsystem einschalten [Beta]
zshelter.cvar.music=Musik einschalten
zshelter.cvar.snap_building=Am Gitter einrasten
zshelter.cvar.grid_size=Gittergröße
zshelter.cvar.tk_mode=Eigenbeschuss
zshelter.cvar.full_resources=Starte mit vollen Ressourcen
zshelter.cvar.use_other_path=Gegner umleiten, wenn der Weg blockiert ist
zshelter.cvar.sandbox_mode=Sandbox einschalten
zshelter.cvar.health_show=HP HUD einschalten
