
# Zombie Shelter weapons
zshelter.weapon.shelter_axe=Shelter Axe
zshelter.weapon.claw_hammer=Claw Hammer
zshelter.weapon.crowbar=Crowbar
zshelter.weapon.machete=Machete
zshelter.weapon.arbalest=Arbalest
zshelter.weapon.balrog11=BALROG-XI
zshelter.weapon.compound_bow=Compound Bow
zshelter.weapon.compound_bow_expert=Compound Bow Expert
zshelter.weapon.brionac=Brionac
zshelter.weapon.red_dragon_cannon=Red Dragon Cannon
zshelter.weapon.sg552_cerberus=SG552 Cerberus
zshelter.weapon.decoy_grenade=Decoy Grenade
zshelter.weapon.ripper=Ripper
zshelter.weapon.soul_bane_dagger=Soul Bane Dagger
zshelter.weapon.crowbar_maverick=Crowbar Maverick
zshelter.weapon.cyclone=Cyclone
zshelter.weapon.m4a1_dark_knight=M4A1 Dark Knight
zshelter.weapon.python_desperado=Python Desperado
zshelter.weapon.dual_wakizashi=Dual Wakizashi
zshelter.weapon.dual_sword_phantom_slayer=Dual Sword Phantom Slayer
zshelter.weapon.dual_beretta_gunslinger=Dual Beretta Gunslinger
zshelter.weapon.horse_axe=Horse Axe
zshelter.weapon.janus9=JANUS-9
zshelter.weapon.kujang=Kujang
zshelter.weapon.sg552_lycanthrope=SG552 Lycanthrope
zshelter.weapon.m134_minigun=M134 Minigun
zshelter.weapon.m249_phoenix=M249 Phoenix
zshelter.weapon.soul_bane_serrated_blade=Soul Bane Serrated Blade
zshelter.weapon.mauser_c96=Mauser C96
zshelter.weapon.miracle_prism_sword=Miracle Prism Sword
zshelter.weapon.mounted_machine_gun=Mounted Machine Gun
zshelter.weapon.nata_knife=Nata Knife
zshelter.weapon.ak47_paladin=AK-47 Paladin
zshelter.weapon.petrol_boomer=Petrol Boomer
zshelter.weapon.quadbarreled_shotgun=Quad-Barreled Shotgun
zshelter.weapon.rock_breaker=Rock Breaker
zshelter.weapon.runebreaker=Runebreaker
zshelter.weapon.skull9=SKULL-9
zshelter.weapon.star_taylor=Star Taylor
zshelter.weapon.thanatos1=THANATOS-1
zshelter.weapon.thanatos7=THANATOS-7
zshelter.weapon.thanatos11=THANATOS-11
zshelter.weapon.tomahawk=Tomahawk
zshelter.weapon.triple_tactical_knife=Triple Tactical Knife
zshelter.weapon.vulcanus7=VULCANUS-7
zshelter.weapon.vulcanus9=VULCANUS-9
zshelter.weapon.c4=C4
zshelter.weapon.m4a1=M4A1
zshelter.weapon.thunderbolt=Thunderbolt
zshelter.weapon.usp45=USP45

# Zombie Shelter weapon categories
zshelter.category.melee=TFA CS:O Melees
zshelter.category.pistol=TFA CS:O Pistols
zshelter.category.rifle=TFA CS:O Rifles
zshelter.category.sniper=TFA CS:O Sniper Rifles
zshelter.category.shotgun=TFA CS:O Shotguns
zshelter.category.machine_gun=TFA CS:O Machine Guns
zshelter.category.equipment=TFA CS:O Equipment
zshelter.category.arccw_zshelter=ArcCW - Zombie Shelter

# Zombie Shelter weapon types
zshelter.type.melee=Melee weapon
zshelter.type.common_melee=Common Grade Melee
zshelter.type.secondary_melee=Secondary Melee Weapon
zshelter.type.unique_melee=Unique grade melee weapon
zshelter.type.epic_melee=Epic grade melee weapon
zshelter.type.transcendent_akimbo_pistols=Transcendent Grade Akimbo Pistol
zshelter.type.rare_shotgun=Rare Grade Shotgun
zshelter.type.transcendent_machine_gun=Transcendent Grade Machine Gun
zshelter.type.common_equipment=Common Grade Equipment
zshelter.type.epic_equipment=Epic Grade Equipment
zshelter.type.transcendent_equipment=Transcendent Grade Equipment

# Zombie Shelter weapon purposes
zshelter.weapon_help.red_dragon_cannon=Dragon cannon, but better. RMB to transform (spam LMB while transform for a surprise)
zshelter.weapon_help.dual_sword_phantom_slayer=Slashing everything along it's path. For activating special attack = LMB > Hold RMB > Hold LMB > Hold RMB
zshelter.weapon_help.thanatos1=This gun's secondary mode fires explosive blades.
zshelter.weapon_help.thanatos11=Shoots Thanatos 11 Blades that regens every 12 seconds. Right click to switch to secondary mode.
zshelter.weapon_help2.thanatos11=When wielded, this weapon automatically generates blades. Right click to switch to secondary mode, allowing you to fire them.
zshelter.weapon_help.thanatos7=This gun's secondary mode fires spinning blades. These blades deal damage over time.
