
zshelter.cvar.difficulty_hint=Difficulté de la partie [1~9] (1=Facile, 2=Normale, 3=Difficile, 4=Expert, 5=Extrême, 6=Cauchemar, 7=Apocalypse, 8=Apocalypse+, 9=Enfer)
zshelter.cvar.config_name_hint=Nom de la configuration, laisser vide si vous utilisez la configuration locale/par défaut
zshelter.cvar.endless_mode=Mode Sans Fin
zshelter.cvar.build_shelter=Autoriser les constructions à l'intérieur de l'abri
zshelter.cvar.default_enemies=Utiliser la configuration par défaut des ennemis
zshelter.cvar.default_items=Utiliser la configuration par défaut des objets
zshelter.cvar.fog=Activer le brouillard (FPS Boost)
zshelter.cvar.open_join=Partie publique
zshelter.cvar.ai_director=Activer le système directeur [Beta]
zshelter.cvar.music=Activer la musique
zshelter.cvar.snap_building=Accrocher à la grille les constructions
zshelter.cvar.grid_size=Taille de la grille
zshelter.cvar.tk_mode=Tir allié
zshelter.cvar.full_resources=Démarrer avec le plein de ressources
zshelter.cvar.use_other_path=Rediriger les ennemis si leur chemin est bloqué
zshelter.cvar.sandbox_mode=Activer le mode bac à sable
zshelter.cvar.health_show=Activer le HUD des PV
